[tox]
envlist = py{27,34}-django{16,17,18,19,_master},py35-django{18,19,_master}
skipsdist = true

[testenv]
commands =
    python --version
    coverage run example/basic_project/manage.py test gcm
deps =
    django16: django>=1.6,<1.7a0
    django17: django>=1.7,<1.8a0
    django18: django>=1.8,<1.9a0
    django19: django>=1.9a1,<1.10a0
    django_master: https://github.com/django/django/archive/master.tar.gz
    -e.[dev]
